<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="HomeStylesheet.css">
</head>
<body>
    <div class="headerbackground">
        <h1>Karen Li</h1>
    </div>
    <div>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="pages/about.html">About</a></li>
            <li><a href="pages/projects.html">Projects</a></li>
            <li><a href="pages/skills.html">Skills</a></li>
        </ul>
    </nav>
    </div>
    
    <div>
        <h2>Purpose</h2>
        <p class="purpose">Hello, welcome to my personal portfolio! On this page, I will be introducing myself, my skills, and projects I've worked on. I hope this page will serve you well.</p>
    </div>
    <div class="intropurpose">
        <h2 style="color:black;">Introduction</h2>
        <div style="text-align:center">
        <img src="images/profilepic.jpg"/>
        </div>
        <p class="introduction">
            My name is Karen Li. I am an undergraduate student, expecting to graduate in December 2021,<br /> at the University of Oklahoma majoring in Management Information Systems.<br />
            My interests include data analytics, data science, web development, and software development.<br /> I am  constantly looking for opportunities to learn and to continue growing my skills.
        </p>
    </div>
    
</body>
</html>