<!DOCTYPE HTML>
<html>
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>
    <div class="headerbackground">
        <h1>Karen Li</h1>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h2>Projects</h2>
    </div>
    <div>
        <div style="float:left; width:50%;">
            <h3 style="margin-left: 120px;">Elysian Fly Company Database Project</h3>
            <p class="project1">
                In my database class, I was assigned with a team to plan,
                design, and develop a database for a business organization.
                Our tasks included creating an Entity Relationship Diagram (ERD),
                completing the logical design of the database, and implementing our database in SQL Server.
            </p>
            <iframe src="../Database Project.pdf#toolbar=0"></iframe>
        </div>
        <div style="float:right; width:50%;">
            <h3 style="margin-left: 300px;">QR Creator</h3>
            <p class="project2">
                In my programming class, I was tasked to program a QR code
                using C# and a WPF application. The QR code I created below will direct you to one.ou.edu.
            </p>
            <img src="QRCode.JPG" style="width: 600px;height: 300px;margin-top: 20px;" />
        </div>
        <div style="float: right; width: 50%;margin-top: 60px;">
            <h3 style="margin-left: 205px;">Small Business Bookkeeper</h3>
            <p class="project4">
                I utilized Excel and VBA to create and design an application for small businesses to keep track of sales,
                expenses, inventory, and to compare market price.
            </p>
            <p style="color:white;text-align:center;margin-right:80px;">Click to download project<a href="../MIS 3213 ProjectCopy.xlsm"> here.</a></p>
        </div>
        <div style="float:right; width:50%;margin-top:60px;">
            <h3 style="margin-left: 250px">Personal Website</h3>
            <p class="project3">
                Fun fact: The website you are currently viewing right now was programmed from scratch.
                I used HTML to write my website and CSS to format this website. Github was also used to host my website.
            </p>
        </div>
    </div>
</body>
</html>
